/*
Theme Name: Nuvora Dimension
Theme URI: https://github.com/sehrishanam1/themes/tree/main/nuvora-dimension
Author: Sehrish Anam
Author URI: https://www.linkedin.com/in/sehrish-anam/
Description: A professional, richly structured one-page WordPress theme with animated dimensional panels, advanced hero layout, social links, and a built-in contact form. An evolution of the Dimension — reimagined as Nuvora Dimension.
Version: 1.0.0
Requires at least: 5.9
Tested up to: 6.9
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nuvora-dimension
Tags: custom-background, custom-logo, theme-options, blog, portfolio, one-column, right-sidebar
*/

/* ─── WordPress Required CSS Classes ────────────────────────────────────────── */

.wp-caption {
	max-width: 100%;
	margin-bottom: 1em;
}
/* ─── Sticky / Pinned Post ─────────────────────────────────────── */
.nuvora-post-sticky {
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.08);
}

.nuvora-sticky-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 4px 12px;
    border-radius: 4px;
    margin-bottom: 12px;
}

.nuvora-sticky-badge .fas {
    font-size: 0.7rem;
    transform: rotate(45deg);
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.wp-caption-text {
	text-align: center;
	font-size: 0.8em;
	opacity: 0.7;
	margin: 0.4em 0 0;
}

.sticky {}

.gallery-caption {
	font-size: 0.8em;
	opacity: 0.7;
	text-align: center;
}

.bypostauthor {}

.alignright {
	float: right;
	margin: 0 0 1em 1.5em;
	max-width: 50%;
}

.alignleft {
	float: left;
	margin: 0 1.5em 1em 0;
	max-width: 50%;
}

.aligncenter {
	display: block;
	margin: 0 auto 1em;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
